<html>
    <head>
		<title>1.6</title>
	</head>
    <body>
        <style type="text/css">
            .wrapper{
                display: flex;
                flex-wrap: nowrap;
                width: 40%
            }
            .info{
                font-size: large;
            }
            .price{
                font-size: x-large;
            }
            .description{
                flex: 30%;
            }
            .title{
                margin-bottom: 0px;
            }
            .code{
                margin-top:0px;
                color:gray;
            }
            .image{
                flex: 35%;
            }
            .button{
                position: absolute;
                color: white;
                background-color:rgb(220,20,100);
                width: fit-content;
                height: fit-content;
                font-size: large;
                padding: 10px 50px 10px 50px;
                border-radius: 0px;
                border-style: none;
            }
        </style>

        <div>
            <div class="wrapper">
                <div class="image">
                    <img src="src/chair.jpg" alt="Caretero Sport Classic">
                </div>
                <div class="description">
                    <h2 class="title"><a href="https://www.wildberries.ru/catalog/detyam/tovary-dlya-malysha/peredvizhenie/avtokresla-detskie" >Автокресло Caretero Sport Classic (Black)</a></h2>
                    <p class="code">код 69.324</p>
                    <p class="info">Неделя б/у. Мелкие потертности и пятна. Полная гарантия.</p>
                    <p class="price">1 010 000 руб.</p> 
                    <button class="button">В корзину</a></button>
                </div>
            </div>
            
        </div>
    </body>
</html>
