<html>
<head>
    <title>1.9</title>
</head>
<body>
    <style type="text/css">
        .view{
            color: blue;
            border-color: blue;
            background-color: rgb(180, 180, 250);
            width: fit-content;
			height:fit-content;
            transition: all 1s;
            transform-origin: 50% 50%;
            border-width:medium;
            border-style: solid;
            height: fit-content;
            padding: 10
            border-radius: 0px 15px 0px 15px;
            position: absolute;
        }
        .view:hover{
            transform: translate(32px,32px) rotate(63deg) skewY(21deg);
        }
    </style>
    <div class="view">Rounded view</div>
</body>
</html>