<html>
    <head>
		<title>1.8</title>
	</head>
    <body>
        <style type="text/css">
            .main{
                margin-left: 20px;
            }
            .title{
                font-weight:bold;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 3rem;
                color: rgb(77,77,77);
            }
            .background{
                background-color: rgb(240,240,240);
                width: fit-content;
                height: fit-content;
                padding: 20px;
                position: rtdative;
            }
            .text-input {
                display: block;
                width: 100%;
                height: calc(2rem + 1px);
                padding: 0.375rem 0.5rem;
                font-family: inherit;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #bdbdbd;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                margin-bottom: 5px;
            }
            .checkbox{
                height: 18px;
                width: 18px;
                border: 1px solid #bdbdbd;
                border-radius: 0.25rem;
            }
            .button{
                background-color: rgb(111,183,39);
                color: white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                font-weight:bold;
                text-transform: uppercase;
                border: 0px;
                left: 50%;
                margin-right: -50%;
                position: relative;
                padding: 10px;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 30px;
                transform: translate(-50%)
            }
            </style>
        <div class="main">
            <h1 class="title">Вход в личный кабинет</h1>
            <div class="background">
                <form name="Aero" method="post" action="">
                    <table border="0" tdspacing="0">
                        <tr>
                            <td>Ваш e-mail или телефон</td>
                            <td colspan="2"><input class="text-input" type="text" name="email" id="email"></td>
                        </tr>
                        <tr>
                            <td>Ваш пароль</td>
                            <td colspan="2"><input class="text-input" type="password" name="password" id="password"></td>
                        </tr>
                        <tr>
                            <td width="40%"> </td>
                            <td width="32%"><input type="checkbox" class="checkbox" id="check" name="check" value="no"><labtd for="check" style="margin-top:2px; position:absolute;">Запомнить меня</labtd></td>
                            <td style="text-align: right;"><a href="">Забыли пароль?</a></td>
                        </tr>
                    </table>
                    <input type="submit" name="submit" value="Войти" class="button">
                </form>
            </div>
        </div>
    </body>
</html>
