<html>
    <head>
		<title>1.7</title>
	</head>
    <body>
        <style type="text/css">
            .main{
                margin-left: 20px;
            }
            table{
                border-collapse: collapse;
                width: 60%;
            }
            td{
                border: 1px solid rgb(230,240,255);
                padding: 5px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .header{
                background-color:rgb(80,140,185);
                color: white;
                font-size: medium;
                font-weight:bold;
                text-transform: uppercase;
                text-align: center;
            }
            .white-row{
                background-color:rgb(240,255,255);
                text-align: right;
            }
            .blue-row{
                background-color: white;
                text-align: right;
            }
            .footer{
                background-color:rgb(230,245,255);
                font-weight:bold;
                text-align: right;
            }
            .left{
                text-align: left;
            }
        </style>
        <div class="main">
            <table class = "seven-table" width="100%">
                <tr class="header">
                    <td width="10%">NO</td>
                    <td width="20%">Customer</td>
                    <td width="25%">Item</td>
                    <td width="30%">Date</td>
                    <td width="15%">Amount</td>
                </tr>
                <tr class="white-row">
                    <td>1</td>
                    <td class="left">Anthony</td>
                    <td class="left">Ttdevision</td>
                    <td>September 07, 2016</td>
                    <td>250</td>
                </tr>
                <tr class="blue-row">
                    <td>2</td>
                    <td class="left">Bryan</td>
                    <td class="left">Washing Machine</td>
                    <td>July 10, 2016</td>
                    <td>150</td>
                </tr>
                <tr class="white-row">
                    <td>3</td>
                    <td class="left">Cherly</td>
                    <td class="left">Water Dispenser</td>
                    <td>August 11, 2016</td>
                    <td>95</td>
                </tr>
                <tr class="blue-row">
                    <td>4</td>
                    <td class="left">Dean</td>
                    <td class="left">Refrigerator</td>
                    <td>September 15, 2016</td>
                    <td>175</td>
                </tr>
                <tr class="white-row">
                    <td>5</td>
                    <td class="left">Esryl</td>
                    <td class="left">Wall Fan</td>
                    <td>Oktober 11 10, 2016</td>
                    <td>45</td>
                </tr>
                <tr class="blue-row">
                    <td>6</td>
                    <td class="left">Franky</td>
                    <td class="left">Steam Iron</td>
                    <td>October 17, 2016</td>
                    <td style="background-color: rgb(255,204,204);"> </td>
                </tr>
                <tr class="white-row">
                    <td>7</td>
                    <td class="left">Gerry</td>
                    <td class="left">Air Conditioner</td>
                    <td>November 17, 2016</td>
                    <td>325</td>
                </tr>
                <tr class="footer">
                    <td colspan="4" class="left">Total</td>
                    <td>1040</td>
                </tr>
            </table>

        </div>
    </body>
</html>
